<html>
    <head>
        <title> Computer Science Fundamentals Summer 2020</title>
    </head>
    <style>
        .center 
		{
            display : block;
            margin-left: auto;
            margin-right: auto;
        }
        .bigtext 
		{
            text-align: center;
            font-family: Arial;
            font-size: 50px;
        }
        .mediumtext 
		{
            font-family: Arial;
            font-size: 20px;
            padding-left: 150px;
            padding-right: 150px;
        }
		.students 
		{
            font-family: Arial;
            font-size: 20px;
            padding-left: 150px;
            padding-right: 150px;		
		}
    </style>
    <body>
        <img src = "https://www.gprep.org/uploaded/Website_Redesign_Spring_2016/seal_PMS_282_blue.jpg" height ="200 px" class="center">
        <h1 class = bigtext>
            <u><b>Computer Science Fundamentals Summer 2020</b></u>
        </h1>
        <h1 class = mediumtext>
            Welcome to our website for our Computer Science Fundamentals 
            class for summer of 2020.  On our home button you will find 
            the different names of all of the students that participated 
            in the class.  Inside each of their individual pages you will 
            find different games that they designed by the end of course.  
            I feel very proud to share this with you.  Have fun playing
            with their creations.
        </h1>
		<div class="students">
		<h2> Students </h2>
		<a href="sullivan.html"> Jack Sullivan </a>
		<br>
		<a href="balbach.html"> Joshua Balbach </a>
		<br>
		</div>
    </body>
</html>